{
  "name": "BJJ Manager - Portal do Atleta",
  "short_name": "BJJ Portal",
  "description": "Acesso exclusivo aos treinos, carteirinha digital e mensalidades.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "logo_bjj_maneger.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_bjj_maneger.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
